{
    "manifest_version": 2,
    "name": "AUC CRN Extension",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
               "https://ssb-prod.ec.aucegypt.edu/PROD/bwskfcls.P_GetCrse"
            ],
            "js": ["content.js"]
        }
    ]
}